true: bin_annot, debug
<arp.ml>:           warn_error(+1..49), warn(A-4-41-42-44)
<dns_forward.ml>:   warn_error(+1..49), warn(A-4-41-42-44)
<filter.ml>:        warn_error(+1..49), warn(A-4-41-42-44)
<forward.ml>:       warn_error(+1..49), warn(A-4-41-42-44)
<host_lwt_unix.ml>: warn_error(+1..49), warn(A-4-41-42-44)
<host_uwt.ml>:      warn_error(+1..49), warn(A-4-41-42-44)
<resolver.ml>:      warn_error(+1..49), warn(A-4-41-42-44)
<sig.ml>:           warn_error(+1..49), warn(A-4-41-42-44)
<slirp.ml>:         warn_error(+1..49), warn(A-4-41-42-44)
<tcpip_stack.ml>:   warn_error(+1..49), warn(A-4-41-42-44)
<vmnet.ml>:         warn_error(+1..31), warn_error(+33..49), warn(A-4-41-42-44)
true: short_paths
