opam-version: "1.2"
name:         "charrua-client"
maintainer:   ["Mindy Preston"]
authors   :   ["Mindy Preston"]
homepage:     "https://github.com/mirage/charrua-core"
bug-reports:  "https://github.com/mirage/charrua-core/issues"
dev-repo:     "https://github.com/mirage/charrua-core.git"
tags:         [ "org:mirage"]
doc:          "https://docs.mirage.io"

build: [
  [ "jbuilder" "subst" "-n" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

build-test: [
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder" {build & >= "1.0+beta9"}
  "ounit" {test}
  "alcotest"     {test}
  "charrua-core" {>= "0.9"}
  "cstruct" {>="3.0.2"}
  "ipaddr"
]
available: [ocaml-version >= "4.03.0"]
