opam-version: "1.2"
maintainer: "Sylvain Le Gall <gildor@ocamlcore.org>"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://oasis.forge.ocamlcore.org/"
dev-repo: "git://github.com/gildor478/oasis.git"
bug-reports: "http://oasis.forge.ocamlcore.org/"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix
    "--%{gettext:enable}%-gettext"]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  # If _oasis_remove_.ml is not present, this is an old installation
  # and one needs to perform the removal "manually".  The next version of
  # the package will use the first method only.
  ["/bin/sh" "-c" "if [ -e '%{etc}%/oasis/_oasis_remove_.ml' ]; then ocaml '%{etc}%/oasis/_oasis_remove_.ml' '%{etc}%/oasis'; else ocamlfind remove plugin-loader; ocamlfind remove userconf; ocamlfind remove oasis; rm '%{bin}%/oasis'; fi"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-unix"
  "ocaml-data-notation" {>= "0.0.11"}
  "ocamlfind" {>= "1.3.1"}
  "ocamlify" {build}
  "ocamlmod" {build}
  "ocamlbuild"
]
depopts: ["gettext"]
conflicts: [
  "oasis-mirage" {= "0.3.0a"}
  "oasis-mirage" {= "0.3.0"}
]
available: [ ocaml-version >= "3.12.1" ]
