opam-version: "1.2"
maintainer:    "thomas@gazagnaire.org"
homepage:      "https://github.com/mirage/mirage-flow"
bug-reports:   "https://github.com/mirage/mirage-flow/issues"
dev-repo:      "https://github.com/mirage/mirage-flow.git"
doc:           "https://mirage.github.io/mirage-flow/"
authors:       ["Thomas Gazagnaire" "Dave Scott"]
tags:          [ "org:mirage"]
license:       "ISC"

build: ["ocaml" "pkg/pkg.ml" "build"
       "--pkg-name" name "--pinned" "%{pinned}%"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.7.3"}
  "fmt"
  "lwt"
  "cstruct" {>= "2.0.0"}
  "mirage-clock" {>= "1.2.0"}
  "mirage-flow" {>= "1.2.0"}
]
