# OASIS_START
# DO NOT EDIT (digest: 499f6ceb4440212017ae879c71e5768a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hostnet
"lib/hostnet.cmxs": use_hostnet
"lib/arp.cmx": for-pack(Hostnet)
"lib/dns_forward.cmx": for-pack(Hostnet)
"lib/filter.cmx": for-pack(Hostnet)
"lib/slirp.cmx": for-pack(Hostnet)
"lib/socket.cmx": for-pack(Hostnet)
"lib/socket_stack.cmx": for-pack(Hostnet)
"lib/tcpip_stack.cmx": for-pack(Hostnet)
"lib/port.cmx": for-pack(Hostnet)
"lib/forward.cmx": for-pack(Hostnet)
"lib/sig.cmx": for-pack(Hostnet)
<lib/*.ml{,i,y}>: pkg_charrua-core.server
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_dns
<lib/*.ml{,i,y}>: pkg_dns.lwt
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_mirage-clock-unix
<lib/*.ml{,i,y}>: pkg_mirage-console.unix
<lib/*.ml{,i,y}>: pkg_mirage-flow
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_mirage-unix
<lib/*.ml{,i,y}>: pkg_ofs
<lib/*.ml{,i,y}>: pkg_tcpip.arpv4
<lib/*.ml{,i,y}>: pkg_tcpip.ethif
<lib/*.ml{,i,y}>: pkg_tcpip.ipv4
<lib/*.ml{,i,y}>: pkg_tcpip.stack-direct
<lib/*.ml{,i,y}>: pkg_tcpip.stack-socket
<lib/*.ml{,i,y}>: pkg_tcpip.tcp
<lib/*.ml{,i,y}>: pkg_tcpip.udp
# OASIS_STOP
