opam-version: "1.2"
name:         "tls"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
author:       ["David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD2"

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
    "--tests" "false"
    "--with-lwt" "%{lwt:installed}%"
    "--with-mirage" "%{mirage-flow-lwt+mirage-kv-lwt+mirage-clock:installed}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
    "--tests" "true"
    "--with-lwt" "%{lwt:installed}%"
    "--with-mirage" "%{mirage-flow-lwt+mirage-kv-lwt+mirage-clock:installed}%" ]
  ["ocaml" "pkg/pkg.ml" "test"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ppx_tools" {build}
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "result"
  "ppx_cstruct" {build}
  "cstruct" {>= "1.9.0"}
  "sexplib"
  "nocrypto" {>= "0.5.4"}
  "x509" {>= "0.5.0"}
  "ounit" {test}
  "ptime" {>= "0.8.1"} (* only necessary for mirage subpackage, but unable to express this here *)
]
depopts: [
  "lwt"
  "mirage-flow-lwt"
  "mirage-kv-lwt"
  "mirage-clock"
]
conflicts: [
  "lwt" {<"2.4.8"}
  "mirage-net-xen" {<"1.3.0"}
  "mirage-types" {<"3.0.0"}
  "sexplib" {= "v0.9.0"}
]

tags: [ "org:mirage"]
available: [ ocaml-version >= "4.02.2" ]
