opam-version: "1.2"
maintainer:   "thomas@gazagnaire.org"
authors:      ["Thomas Leonard" "Magnus Skjegstad"
               "David Scott" "Thomas Gazagnaire"]
license:      "Apache"
homepage:     "https://github.com/docker/datakit"
bug-reports:  "https://github.com/docker/datakit/issues"
dev-repo:     "https://github.com/docker/datakit.git"
doc:          "https://docker.github.io/datakit/"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "-n" name
]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build}
  "base-bytes"
  "astring" "logs" "uri" "rresult" "fmt"
  "cstruct" {>= "2.2.0"}
  "protocol-9p" {>= "0.7.4" & <"0.9.0"}
  "sexplib"
  "mirage-types-lwt" {>="2.6.0" & < "3.0.0"}
]
