opam-version: "1"
version: "4.02.3"
src: "https://dl.dropboxusercontent.com/s/21080rx7g1h5lcg/ocaml-4.02.3mingw64.tar.xz"

build: [
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf" ]
  [ "sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config" ]
  [ "dash.exe" "install.sh" prefix ]
]

packages: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-ocamlbuild"
]
env: [
[OCAMLLIB = "%{prefix}%/lib/ocaml"]
[CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
[CC = "x86_64-w64-mingw32-gcc.exe"]
[CPP = "x86_64-w64-mingw32-cpp.exe"]
]
