opam-version: "1.2"
maintainer:   "anil@recoil.org"
authors:      ["Anil Madhavapeddy" "Thomas Leonard" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/ocaml-conduit"
dev-repo:     "https://github.com/mirage/ocaml-conduit.git"
bug-reports:  "https://github.com/mirage/ocaml-conduit/issues"
tags:         "org:mirage"
license:      "ISC"

build: [
  ["jbuilder" "subst" "-p" name "--name" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder"         {build & >="1.0+beta10"}
  "ppx_sexp_conv"    {build}
  "cstruct"          {>= "3.0.0"}
  "mirage-types-lwt" {>= "3.0.0"}
  "mirage-flow-lwt"  {>= "1.2.0"}
  "mirage-dns"       {>= "3.0.0"}
  "conduit-lwt"
  "vchan"            {>= "3.0.0"}
  "tls"              {>="0.8.0"}
]
available: [ocaml-version >="4.03.0"]
