opam-version: "1.2"
name: "batteries"
maintainer: "thelema314@gmail.com"
authors: "OCaml batteries-included team"
homepage: "http://batteries.forge.ocamlcore.org/"
bug-reports: "https://github.com/ocaml-batteries-team/batteries-included/issues"
dev-repo: "https://github.com/ocaml-batteries-team/batteries-included.git"
license: "LGPL-2.1+ with OCaml linking exception"
doc: "http://ocaml-batteries-team.github.io/batteries-included/hdoc2/"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  [make "all"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "batteries"]]

depends: [
  "ocamlfind" {>= "1.5.3"}
  "ocamlbuild" {build}
  "qtest" {test & >= "2.0.0"}
]
available: [
  ocaml-version >= "3.12.1"
& ocaml-version < "4.05.0"
]
