opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      ["David Scott"]
license:      "None"
homepage:     "https://github.com/docker/pinata"
bug-reports:  "https://github.com/docker/pinata"
dev-repo:     "https://github.com/docker/pinata.git"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "osx-daemon"]
depends: [
  "ocamlfind" {build}
  "asl" {>= "0.8"}
  "logs"
  "unix-type-representations"
]
available: [ocaml-version >= "4.02.0"]
