# This is work in progress

REPO_ROOT=$(shell git rev-parse --show-toplevel)
LICENSEDIRS=$(REPO_ROOT)/repo/licenses

build: vpnkit.exe

vpnkit.exe:
	opam exec -- dune build --profile release

depends:
	opam install vpnkit alcotest -y

ocaml:
	ocaml -version || opam init --compiler=4.12.0
	# Can be removed after we upgrade tcpip
	opam pin configurator --dev-repo -n
	# Fix for Apple Silicon codesign issue
	opam pin add omake "https://github.com/ocaml-omake/omake.git#gerd/disable-parallel-bootstrap" -n
	# Fix for OCaml 4.12 build
	opam pin add uwt "https://github.com/fdopen/uwt.git#c43349bf3689181756feb341e3896d4a0a695523" -n
	opam pin add hvsock.3.0.0 "https://github.com/djs55/ocaml-hvsock.git#release.3.0.0" -n
	opam pin add protocol-9p.2.0.1 "https://github.com/djs55/ocaml-9p.git" -n
	opam pin add protocol-9p-unix.2.0.1 "https://github.com/djs55/ocaml-9p.git" -n
	opam pin add vpnkit . -n

artefacts: vpnkit.tgz

vpnkit.tgz: vpnkit.exe
	mkdir -p _build/root/Contents/Resources/bin
	cp ./_build/install/default/bin/vpnkit _build/root/Contents/Resources/bin/vpnkit
	dylibbundler -od -b \
                -x _build/root/Contents/Resources/bin/vpnkit \
                -d _build/root/Contents/Resources/lib \
                -p @executable_path/../lib
	tar -C _build/root -cvzf vpnkit.tgz Contents

# Published as an artifact.
OSS-LICENSES:
	echo "  GEN     " $@
	mkdir -p $(LICENSEDIRS)
	opam exec -- sh -c 'cd $(LICENSEDIRS) && $(REPO_ROOT)/repo/opam-licenses.sh vpnkit'
	$(REPO_ROOT)/repo/list-licenses.sh $(LICENSEDIRS) > $@.tmp
	mv $@.tmp $@

# Published as an artifact.
.PHONY: COMMIT
COMMIT:
	@echo "  GEN     " $@
	@git rev-parse HEAD > $@.tmp
	@mv $@.tmp $@

test:
	opam exec -- dune build --profile release src/hostnet_test/main.exe
	cp -r go/test_inputs _build/default/src/hostnet_test/
	# One test requires 1026 file descriptors
	ulimit -n 1500 && ./_build/default/src/hostnet_test/main.exe