opam-version: "1.2"
maintainer: "David Scott <dave.scott@docker.com>"
authors: [ "David Scott <dave.scott@docker.com>" ]

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["./configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-test"]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis" {build}
  "result"
  "tar-format"
  "ipaddr"
  "lwt"
  "uwt" { = "0.0.3" }
  "tcpip" { >= "2.8.0" & < "3.0.0" }
  "pcap-format"
  "dns"
  "dns-forward"
  "datakit-server"
  "hashcons" {= "1.0.1"}
  "pcap-format" { >= "0.4.0" }
  "cmdliner"
  "charrua-core" { >= "0.3" }
  "named-pipe" { >= "0.4.0" }
  "hvsock"
  "asl"
  "win-eventlog"
  "fd-send-recv"
  "logs"
  "fmt"
  "astring"
  "mirage-flow" { >= "1.1.0" }
  "mirage-types-lwt"
  "ounit"
  "alcotest"
]
