opam-version: "1.2"
maintainer: "David Scott <dave.scott@docker.com>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Scott <dave.scott@docker.com>"
  "David Sheets <dsheets@docker.com>"
  "Gaetan de Villele <gdevillele@gmail.com>"
  "Ian Campbell <ian.campbell@docker.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Mindy Preston <mindy.preston@docker.com>"
  "Sebastiaan van Stijn <github@gone.nl>"
  "Thomas Gazagnaire <thomas@gazagnaire.com>"
  "Thomas Leonard <thomas.leonard@docker.com>"
]
homepage:     "https://github.com/moby/vpnkit"
bug-reports:  "https://github.com/moby/vpnkit/issues"
dev-repo:     "https://github.com/moby/vpnkit.git"
doc:          "https://moby.github.io/vpnkit/"

build: [
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "dune" {build}
  "alcotest" {build}
  "ounit" {build}
  "ppx_inline_test" {build}
  "charrua-client-mirage" { = "0.9" }
  "result"
  "tar" {>= "0.8.0"}
  "ipaddr" {= "2.9.0"}
  "lwt" {= "5.4.0"}
  "luv"
  "luv_unix"
  "tcpip" {>= "3.3.0"}
  "base64" {>= "3.0.0"}
  "cstruct" {= "3.7.0"}
  "cstruct-lwt"
  "datakit-server" {>= "0.11.0"}
  "datakit-server-9p" {>= "0.11.0"}
  "pcap-format" {>= "0.4.0"}
  "cmdliner"
  "charrua-core" {>= "0.9"}
  "hvsock" {>= "2.0.0"}
  "fd-send-recv" {>= "2.0.0"}
  "logs"
  "fmt"
  "astring"
  "mirage-device" {= "1.2.0"}
  "mirage-kv" {= "1.1.1"}
  "mirage-kv-lwt" {= "1.1.0"}
  "mirage-net" {= "1.1.1"}
  "mirage-net-lwt" {= "1.1.0"}
  "mirage-flow-lwt" {= "1.6.0"}
  "mirage-time" {= "1.3.0"}
  "mirage-time-lwt" {= "1.3.0"}
  "mirage-protocols" {>= "1.1.0"}
  "mirage-channel" {>= "3.0.1"}
  "cohttp-lwt" {>= "0.99.0"}
  "protocol-9p" {>= "0.11.3"}
  "mirage-vnetif" {>= "0.4.0"}
  "uuidm"
  "ezjsonm"
  "sha" {test}
  "stringext"
  "mirage-clock" {= "1.3.0"}
  "mirage-clock-lwt" {= "2.0.0"}
  "mirage-clock-unix" {= "2.0.0"}
  "mirage-random" {= "1.1.0"}
  "re" {= "1.9.0"}
  "uri" {= "4.1.0"}
]
