opam-version: "1.2"
maintainer: "David Scott <dave.scott@docker.com>"
authors: [
  "Anil Madhavapeddy <anil@recoil.org>"
  "David Scott <dave.scott@docker.com>"
  "David Sheets <dsheets@docker.com>"
  "Gaetan de Villele <gdevillele@gmail.com>"
  "Ian Campbell <ian.campbell@docker.com>"
  "Magnus Skjegstad <magnus@skjegstad.com>"
  "Mindy Preston <mindy.preston@docker.com>"
  "Sebastiaan van Stijn <github@gone.nl>"
  "Thomas Gazagnaire <thomas@gazagnaire.com>"
  "Thomas Leonard <thomas.leonard@docker.com>"
]
homepage:     "https://github.com/docker/vpnkit"
bug-reports:  "https://github.com/docker/vpnkit/issues"
dev-repo:     "https://github.com/docker/vpnkit.git"
doc:          "https://docker.github.io/vpnkit/"

build: [
  [make]
]
build-test: [
  [make "test"]
]
install: [make "install" "BINDIR=%{bin}%"]
remove: [make "uninstall" "BINDIR=%{bin}%"]

depends: [
  "ocamlfind"  {build}
  "jbuilder"   {build}
  "alcotest"   {test}
  "result"
  "tar" {>= "0.8.0"}
  "ipaddr"
  "lwt" {>= "2.7.0"}
  "uwt" {>= "0.0.4"}
  "tcpip" {>= "3.1.4"}
  "dns" {>= "0.19.1"}
  "dns-lwt"
  "dnssd" {>= "0.2"}
  "dns-forward"
  "cstruct-lwt" {>= "3.0.0"}
  "datakit-server" {>= "0.11.0"}
  "datakit-server-9p" {>= "0.11.0"}
  "hashcons" {>= "1.0.1"}
  "pcap-format" {>= "0.4.0"}
  "cmdliner"
  "charrua-core" {>= "0.3"}
  "charrua-client-mirage" {test}
  "named-pipe" {>= "0.4.0"}
  "hvsock" {>= "0.13.0"}
  "asl"
  "win-eventlog"
  "fd-send-recv" {>= "1.0.3"}
  "logs"
  "fmt"
  "astring"
  "mirage-flow-lwt" {>= "1.4.0"}
  "mirage-time-lwt" {>= "1.1.0"}
  "mirage-time-unix"
  "mirage-protocols" {>= "1.1.0"}
  "mirage-channel" {>= "3.0.1"}
  "mirage-console-unix"
  "mirage-clock-unix"
  "cohttp" {>= "0.22.0"}
  "protocol-9p-unix" {>= "0.11.2"}
  "mirage-vnetif" {>= "0.4.0"}
  "uuidm"
  "ezjsonm"
]
