opam-version: "1.2"
maintainer:   "sheets@alum.mit.edu"
authors: [
              "David Sheets"
              "Anil Madhavapeddy"
              "Hugo Heuzard"
]
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-ipaddr"
bug-reports:  "https://github.com/mirage/ocaml-ipaddr/issues"
dev-repo:     "https://github.com/mirage/ocaml-ipaddr.git"
doc:          "https://mirage.github.io/ocaml-ipaddr/"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
    "--with-base-unix" "%{base-unix:installed}%" ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes"
  "sexplib"
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "ounit" {test}
]
depopts: [ "base-unix" ]
available: [ ocaml-version >= "4.02.2" ]
conflicts: [ "ppx_sexp_conv" {="113.33.00+4.03"} ]
