opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: [ "David Scott" "Rolf Neugebauer"]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-hvsock"
dev-repo: "https://github.com/djs55/ocaml-hvsock.git"
bug-reports: "https://github.com/djs55/ocaml-hvsock/issues"

build: [
  ["ocaml" "setup.ml" "-configure"]
  [make]
]

build-test:[
  ["ocaml" "setup.ml" "-configure" "--enable-tests" ]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hvsock"]

depends: [
  "base-bytes" "base-threads"
  "lwt" {>= "2.4.7"}
  "logs"
  "fmt"
  "base-unix"
  "cmdliner"
  "mirage-types-lwt"
  "mirage-flow"
  "cstruct"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test & >= "0.4.0"}
]

available: [ ocaml-version >= "4.01.0" ]
