opam-version: "1.2"
name: "lwt"
version: "2.7.0"
maintainer: "Anton Bachin <antonbachin@yahoo.com>"
authors: [
  "Jérôme Vouillon"
  "Jérémie Dimino"
]
homepage: "https://github.com/ocsigen/lwt"
doc: "https://ocsigen.org/lwt/manual/"
bug-reports: "https://github.com/ocsigen/lwt/issues"
license: "LGPL with OpenSSL linking exception"
dev-repo: "https://github.com/ocsigen/lwt.git"
build: [
  [make "setup"]
  ["ocaml" "setup.ml" "-configure"
    "--prefix" prefix
    "--%{conf-libev:enable}%-libev"
    "--%{camlp4:enable}%-camlp4"
    "--%{react:enable}%-react"
    "--%{ssl:enable}%-ssl"
    "--%{base-unix:enable}%-unix"
    "--%{base-threads:enable}%-preemptive"
    "--%{lablgtk:enable}%-glib"
    "--%{ppx_tools:enable}%-ppx"]
  [make "build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  [make "test"]
]
install: [[make "install"]]
remove: [[ "ocamlfind" "remove" "lwt" ]]
depends: [
  "ocamlfind" {build & >= "1.5.0"}
  "ocamlbuild" {build}
  "result"
  # See https://github.com/ocsigen/lwt/issues/266
  ( "base-no-ppx" | "ppx_tools" {build} )
]
depopts: [
  "base-threads"
  "base-unix"
  "conf-libev"
  "camlp4"
  "ssl"
  "lablgtk"
  "react"
]
conflicts: [
  "react" {< "1.0.0"}
  "ssl" {< "0.5.0"}
  "ppx_tools" {< "1.0.0" }
]
available: [ocaml-version >= "4.02.0" & ocaml-version < "4.05.0" & compiler != "4.02.1+BER"]
messages: [
  "For module Lwt_ssl, please install package lwt_ssl"
  {ssl:installed & !lwt_ssl:installed}
  "For module Lwt_glib, please install package lwt_glib"
  {lablgtk:installed & !lwt_glib:installed}
  "For module Lwt_react, please install package lwt_react"
  {react:installed & !lwt_react:installed}
]
post-messages: [
  "The future Lwt 3.0.0 will make minor breaking changes near 1 April 2017. See
  https://github.com/ocsigen/lwt/issues/308"
]
