opam-version: "1.2"
maintainer:   "Anil Madhavapeddy <anil@recoil.org>"
authors:      ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/mirage-channel"
doc:          "http://docs.mirage.io/mirage-channel"
license:      "ISC"
dev-repo:     "https://github.com/mirage/mirage-channel.git"
bug-reports:  "https://github.com/mirage/mirage-channel/issues"
tags:         ["org:mirage"]

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" "-n" name]
build-test: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]

depends: [
  "ocamlfind"  {build}
  "ocamlbuild" {build}
  "topkg"      {build & >= "0.8.0"}
  "mirage-flow-lwt" {>= "1.2.0"}
  "mirage-channel" {>= "3.0.0"}
  "io-page"
  "result"
  "lwt" {>= "2.4.7"}
  "cstruct"
  "logs"
  "alcotest" {test}
]
conflicts: [
  "tcpip" {< "3.0.0"}
]
available: [ ocaml-version >= "4.01.0"]
