# OASIS_START
# DO NOT EDIT (digest: 12fd34fe98a467e8de8f900de8e25245)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library proto-vmnet
"lib/proto-vmnet.cmxs": use_proto-vmnet
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.lwt
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_io-page.unix
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_ipaddr.unix
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_pcap-format
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
# Library vmnet-client
"unix/vmnet-client.cmxs": use_vmnet-client
<unix/*.ml{,i,y}>: pkg_cstruct
<unix/*.ml{,i,y}>: pkg_cstruct.lwt
<unix/*.ml{,i,y}>: pkg_cstruct.syntax
<unix/*.ml{,i,y}>: pkg_fd-send-recv
<unix/*.ml{,i,y}>: pkg_io-page.unix
<unix/*.ml{,i,y}>: pkg_ipaddr
<unix/*.ml{,i,y}>: pkg_ipaddr.unix
<unix/*.ml{,i,y}>: pkg_logs
<unix/*.ml{,i,y}>: pkg_lwt.unix
<unix/*.ml{,i,y}>: pkg_mirage-types.lwt
<unix/*.ml{,i,y}>: pkg_pcap-format
<unix/*.ml{,i,y}>: pkg_sexplib.syntax
<unix/*.ml{,i,y}>: pkg_unix-errno
<unix/*.ml{,i,y}>: pkg_unix-errno.unix
<unix/*.ml{,i,y}>: use_proto-vmnet
# Executable vmnet-cli
<cli/main.{native,byte}>: pkg_cmdliner
<cli/main.{native,byte}>: pkg_cstruct
<cli/main.{native,byte}>: pkg_cstruct.lwt
<cli/main.{native,byte}>: pkg_cstruct.syntax
<cli/main.{native,byte}>: pkg_fd-send-recv
<cli/main.{native,byte}>: pkg_io-page.unix
<cli/main.{native,byte}>: pkg_ipaddr
<cli/main.{native,byte}>: pkg_ipaddr.unix
<cli/main.{native,byte}>: pkg_logs
<cli/main.{native,byte}>: pkg_lwt.unix
<cli/main.{native,byte}>: pkg_mirage-types.lwt
<cli/main.{native,byte}>: pkg_pcap-format
<cli/main.{native,byte}>: pkg_sexplib.syntax
<cli/main.{native,byte}>: pkg_unix-errno
<cli/main.{native,byte}>: pkg_unix-errno.unix
<cli/main.{native,byte}>: use_proto-vmnet
<cli/main.{native,byte}>: use_vmnet-client
<cli/*.ml{,i,y}>: pkg_cmdliner
<cli/*.ml{,i,y}>: pkg_cstruct
<cli/*.ml{,i,y}>: pkg_cstruct.lwt
<cli/*.ml{,i,y}>: pkg_cstruct.syntax
<cli/*.ml{,i,y}>: pkg_fd-send-recv
<cli/*.ml{,i,y}>: pkg_io-page.unix
<cli/*.ml{,i,y}>: pkg_ipaddr
<cli/*.ml{,i,y}>: pkg_ipaddr.unix
<cli/*.ml{,i,y}>: pkg_logs
<cli/*.ml{,i,y}>: pkg_lwt.unix
<cli/*.ml{,i,y}>: pkg_mirage-types.lwt
<cli/*.ml{,i,y}>: pkg_pcap-format
<cli/*.ml{,i,y}>: pkg_sexplib.syntax
<cli/*.ml{,i,y}>: pkg_unix-errno
<cli/*.ml{,i,y}>: pkg_unix-errno.unix
<cli/*.ml{,i,y}>: use_proto-vmnet
<cli/*.ml{,i,y}>: use_vmnet-client
# OASIS_STOP
