# OASIS_START
# DO NOT EDIT (digest: 1b47814e6fed62f471283038f71283b8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library proto-vmnet
"lib/proto-vmnet.cmxs": use_proto-vmnet
<lib/*.ml{,i,y}>: pkg_channel
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.lwt
<lib/*.ml{,i,y}>: pkg_io-page.unix
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_ipaddr.unix
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_mirage-flow
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_pcap-format
<lib/*.ml{,i,y}>: pkg_ppx_sexp_conv
<lib/*.ml{,i,y}>: pkg_ppx_tools
<lib/*.ml{,i,y}>: pkg_ppx_type_conv
<lib/*.ml{,i,y}>: pkg_sexplib
# OASIS_STOP
