opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      ["David Scott"]
license:      "Apache-2.0"
homepage:     "https://github.com/docker/vpnkit"
bug-reports:  "https://github.com/docker/vpnkit/issues"
dev-repo:     "https://github.com/docker/vpnkit.git"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix "--%{fd-send-recv:enable}%-unix"]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: [
  ["ocamlfind" "remove" "proto-vmnet"]
  ["ocamlfind" "remove" "vmnet-client"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "oasis" {build}
  "base-unix"
  "logs"
  "cstruct"
  "mirage-types-lwt"
  "sexplib"
  "ppx_type_conv" {build}
  "ppx_tools" {build}
  "ppx_sexp_conv" {build}
  "ipaddr" {>="2.7.0"}
  "mirage-flow"
  "channel"
  "pcap-format"
]
depopts: [
  "fd-send-recv"
  "unix-errno"
  "ctypes"
]
available: [ocaml-version >= "4.02.3"]
