opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/base"
bug-reports: "https://github.com/janestreet/base/issues"
dev-repo: "https://github.com/janestreet/base.git"
license: "Apache-2.0"
build: [
  ["jbuilder" "build" "--only-packages" "base" "--root" "." "-j" jobs "@install"]
]
depends: [
  "jbuilder" {build & >= "1.0+beta2"}
  "sexplib"  {>= "v0.9.1" & < "v0.10"}
]
available: [ ocaml-version >= "4.03.0" ]
