opam-version: "1.2"
maintainer: "Sylvain Le Gall <sylvain@le-gall.net>"
authors: [ "Sylvain Le Gall" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "http://oasis.forge.ocamlcore.org/"
dev-repo: "git://github.com/ocaml/oasis.git#opam/testing"
bug-reports: "https://forge.ocamlcore.org/tracker/?func=add&group_id=54&atid=291"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocaml" "%{etc}%/oasis/setup.ml" "-C" "%{etc}%/oasis" "-uninstall"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-unix"
  "camlp4" {test}
  "expect" {test & >= "0.0.4"}
  "fileutils" {test & >= "0.4.2"}
  "ocamlbuild"
  "ocamlfind" {>= "1.3.1"}
  "ocamlify" {build}
  "ocamlmod" {build}
  "omake" {test}
  "ounit" {test & >= "2.0.0"}
  "pcre" {test}
]
depopts: [
  "benchmark"
]
conflicts: [
  "benchmark" {< "1.2"}
  "oasis-mirage" {= "0.3.0"}
  "oasis-mirage" {= "0.3.0a"}
]
available: [ ocaml-version >= "3.12.1" ]
