opam-version: "1.2"
maintainer: "blue-prawn"
authors: [
  "Philip Hazel"
  "Zoltan Herczeg"
]
homepage: "http://www.pcre.org/"
dev-repo: "https://github.com/mmottl/pcre-ocaml.git"
license: "BSD-3-Clause"
build: [["pkg-config" "libpcre"]]
depends: ["conf-pkg-config"]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depexts: [
  [["debian"] ["libpcre3-dev"]]
  [["mageia"] ["libpcre-devel"]]
  [["ubuntu"] ["libpcre3-dev"]]
  [["centos"] ["pcre-devel"]]
  [["fedora"] ["pcre-devel"]]
  [["rhel"] ["pcre-devel"]]
  [["alpine"] ["pcre-dev"]]
  [["opensuse"] ["pcre-devel"]]
  [["freebsd"] ["pcre"]]
  [["osx" "homebrew"] ["pcre"]]
]
