opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
dev-repo: "git://github.com/whitequark/ppx_import.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_import.byte" "--"
]
depends: [
  "ppx_tools"    {>= "0.99.1"}
  "ocamlfind"    {build}
  "ocamlbuild"   {build}
  "cppo"         {build}
  "cppo_ocamlbuild" {build}
  "ounit"        {test}
  "ppx_deriving" {test & >= "2.0"}
]
available: [ opam-version >= "1.2.2"
  & ocaml-version >= "4.02.0" ]
