opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      [ "David Scott" "David Sheets" "Thomas Leonard" ]
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-9p"
dev-repo:     "https://github.com/mirage/ocaml-9p.git"
bug-reports:  "https://github.com/mirage/ocaml-9p/issues"
doc:          "https://mirage.github.io/ocaml-9p/"

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]
depends: [
  "jbuilder" {build & >="1.0+beta10"}
  "base-bytes"
  "cstruct" {>= "3.0.0"}
  "cstruct-lwt" {>= "3.0.0"}
  "sexplib" {> "113.00.00" }
  "result"
  "rresult"
  "mirage-flow-lwt"
  "mirage-kv-lwt"
  "mirage-channel-lwt"
  "lwt" {>= "3.0.0"}
  "base-unix"
  "cmdliner"
  "astring"
  "named-pipe" {>= "0.4.0"}
  "fmt"
  "logs" {>= "0.5.0"}
  "win-error"
  "ppx_deriving" {build}
  "ppx_sexp_conv" {build}
  "ppx_tools" {build}
  "alcotest" {test & >= "0.4.0"}
]
available: [ocaml-version >= "4.03.0"]
