# OASIS_START
# DO NOT EDIT (digest: 2035779af0894e0d6440574120c3dfc8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library osx-hyperkit
"src/osx-hyperkit.cmxs": use_osx-hyperkit
<src/*.ml{,i,y}>: pkg_asl
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_cstruct.lwt
<src/*.ml{,i,y}>: pkg_logs
<src/*.ml{,i,y}>: pkg_logs.fmt
<src/*.ml{,i,y}>: pkg_lwt.unix
# OASIS_STOP
