opam-version: "1.2"
name: "win-error"
maintainer: "dave@recoil.org"
version: "0.3"
authors: [ "David Scott" ]
license: "ISC"
homepage: "https://github.com/djs55/ocaml-win-error"
dev-repo: "https://github.com/djs55/ocaml-win-error.git"
bug-reports: "https://github.com/djs55/ocaml-win-error/issues"

build: [
  [ "jbuilder" "subst" "-p" name] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

build-test:[
  [ "jbuilder" "subst" "-p" name] {pinned}
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]

depends: [
  "base-bytes"
  "base-unix"
  "jbuilder" {build & >="1.0+beta10"}
]
available: [ ocaml-version >= "3.12.1" ]
