opam-version: "1.2"
authors:      "Dave Scott <dave@recoil.org>"
maintainer:   "dave@recoil.org"
homepage:     "https://github.com/mirage/mirage-block-unix"
dev-repo:     "https://github.com/mirage/mirage-block-unix.git"
bug-reports:  "https://github.com/mirage/mirage-block-unix/issues"


build: [
  [ "jbuilder" "build" ]
]

build-test: [
  [ "jbuilder" "runtest" ]
]

depends: [
  "ocamlfind" {build}
  "jbuilder" {build}
  "cstruct" {>= "1.3.0"}
  "lwt" {>= "2.6.0"}
  "mirage-block-lwt" {>= "1.0.0"}
  "rresult"
  "result"
  "io-page" {>= "1.0.0"}
  "uri"
  "logs"
  "ounit" {test}
  "fmt" {test}
  "cstruct-lwt"
]
available: [ ocaml-version >= "4.02.3" ]
depexts: [
 [["alpine"] ["linux-headers"]]
]
tags: "org:mirage"
