--- ./configure
+++ ./configure
@@ -587,7 +587,6 @@
 VERSION
 EXEC_PREFIX
 ac_prefix_program
-CAMLP4
 OCAMLFIND
 target_alias
 host_alias
@@ -1673,7 +1672,7 @@
 
 # Check for Ocaml compilers
 
-OCAML_NEEDED=3.08.0
+OCAML_NEEDED=4.00
 
 # we first look for ocamlfind in the path; if not present, we fail
 # Extract the first word of "ocamlfind", so it can be a program name with args.
@@ -1721,50 +1720,10 @@
 	as_fn_error $? "Cannot find ocamlfind." "$LINENO" 5
 fi
 
-# Extract the first word of "camlp4", so it can be a program name with args.
-set dummy camlp4; ac_word=$2
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
-$as_echo_n "checking for $ac_word... " >&6; }
-if ${ac_cv_path_CAMLP4+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  case $CAMLP4 in
-  [\\/]* | ?:[\\/]*)
-  ac_cv_path_CAMLP4="$CAMLP4" # Let the user override the test with a path.
-  ;;
-  *)
-  as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-    for ac_exec_ext in '' $ac_executable_extensions; do
-  if as_fn_executable_p "$as_dir/$ac_word$ac_exec_ext"; then
-    ac_cv_path_CAMLP4="$as_dir/$ac_word$ac_exec_ext"
-    $as_echo "$as_me:${as_lineno-$LINENO}: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-  done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_path_CAMLP4" && ac_cv_path_CAMLP4="no"
-  ;;
-esac
-fi
-CAMLP4=$ac_cv_path_CAMLP4
-if test -n "$CAMLP4"; then
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: $CAMLP4" >&5
-$as_echo "$CAMLP4" >&6; }
-else
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-fi
-
-
-if test "$CAMLP4" = no ; then
-	as_fn_error $? "Cannot find camlp4." "$LINENO" 5
-fi
+#AC_PATH_PROG(CAMLP4,camlp4,no)
+#if test "$CAMLP4" = no ; then
+#	AC_MSG_ERROR(Cannot find camlp4.)
+#fi
 
 # set the default prefix to the ocaml directory
 if test "x$prefix" = xNONE; then
@@ -1864,7 +1823,7 @@
 #############################
 # substitutions to perform
 
-
+#AC_SUBST(CAMLP4)
 
 
 
