opam-version: "1.2"
maintainer:   "Anil Madhavapeddy <anil@recoil.org>"
authors:      ["Anil Madhavapeddy" "Mindy Preston" "Thomas Gazagnaire"]
homepage:     "https://github.com/mirage/mirage-channel"
doc:          "http://mirage.github.io/mirage-channel/"
license:      "ISC"
dev-repo:     "https://github.com/mirage/mirage-channel.git"
bug-reports:  "https://github.com/mirage/mirage-channel/issues"
tags:         ["org:mirage"]

build: [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.8.0"}
  "mirage-flow" {>= "1.2.0"}
]
conflicts: [
  "tcpip" {< "3.0.0"}
]
available: [ ocaml-version >= "4.01.0"]
