# OASIS_START
# DO NOT EDIT (digest: 8b5506cd8727cb6b5bc311cdf7bdaf57)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library osx-daemon
"src/osx-daemon.cmxs": use_osx-daemon
<src/*.ml{,i,y}>: pkg_asl
<src/*.ml{,i,y}>: pkg_logs
<src/*.ml{,i,y}>: pkg_logs.fmt
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_unix-type-representations
# OASIS_STOP
