opam-version: "1.2"
maintainer:   "dave@recoil.org"
authors:      ["David Scott"]
license:      "Apache-2.0"
homepage:     "https://github.com/docker/vpnkit"
bug-reports:  "https://github.com/docker/vpnkit"
dev-repo:     "https://github.com/docker/vpnkit.git"

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ofs"]
depends: [
  "ocamlfind" {build}
  "oasis" {build}
  "cmdliner"
  "protocol-9p" {= "0.5.2"}
  "logs"
  "cstruct" {>="1.6.0"}
]
available: [ocaml-version >= "4.02.0"]
