opam-version: "1.2"
maintainer: "frederic.bour@lakaban.net"
authors: [
  "Frédéric Bour <frederic.bour@lakaban.net>"
  "Jérémie Dimino <jeremie@dimino.org>"
]
homepage: "https://github.com/let-def/ocaml-migrate-parsetree"
bug-reports: "https://github.com/let-def/ocaml-migrate-parsetree/issues"
license: "LGPL-2.1"
tags: ["syntax" "org:ocamllabs"]
dev-repo: "git://github.com/let-def/ocaml-migrate-parsetree.git"
build: [
  "jbuilder"
  "build"
  "--only-packages"
  "ocaml-migrate-parsetree"
  "--root"
  "."
  "-j"
  jobs
  "@install"
]
depends: [
  "result"
  "ocamlfind" {build}
  "jbuilder" {build & >= "1.0+beta2"}
]
available: [ocaml-version >= "4.02.0"]
