opam-version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: "whitequark <whitequark@whitequark.org>"
homepage: "https://github.com/whitequark/ppx_import"
bug-reports: "https://github.com/whitequark/ppx_import/issues"
license: "MIT"
tags: "syntax"
dev-repo: "git://github.com/whitequark/ppx_import.git"
substs: "pkg/META"
build: [
  "ocaml"
  "pkg/build.ml"
  "native=%{ocaml-native}%"
  "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild"
  "-classic-display"
  "-use-ocamlfind"
  "src_test/test_ppx_import.byte"
  "--"
]
depends: [
  "ppx_tools" {>= "0.99.1"}
  "ocamlfind" {build}
  "cppo" {build}
  "cppo_ocamlbuild" {build}
  "ounit" {test}
  "ppx_deriving" {test & >= "2.0"}
]
available: [ocaml-version >= "4.02.0" & opam-version >= "1.2.2"]
