opam-version: "1.2"
maintainer: "David Scott <dave.scott@docker.com>"
authors: [ "David Scott <dave.scott@docker.com>" ]

build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  ["oasis" "-build"]
]
build-test: [
  ["./configure" "--enable-tests"]
  ["oasis" "-test"]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hostnet"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "oasis" {build}
  "result"
  "tar-format" {= "0.6.1"}
  "ipaddr"
  "lwt"
  "uwt" {>= "0.0.4"}
  "tcpip" { = "999" }
  "pcap-format"
  "dns" { = "999" }
  "dnssd"  {>= "0.2" }
  "dns-forward"
  "datakit-server"
  "hashcons" {= "1.0.1"}
  "pcap-format" { >= "0.4.0" }
  "cmdliner"
  "charrua-core" { >= "0.3" }
  "named-pipe" { >= "0.4.0" }
  "hvsock" { >= "0.13.0" }
  "asl"
  "win-eventlog"
  "fd-send-recv"
  "logs"
  "fmt"
  "astring"
  "mirage-flow" { >= "1.1.0" }
  "mirage-types-lwt" { = "2.8.999" }
  "protocol-9p" { = "0.8.0" }
  "ounit"
  "alcotest"
  "mirage-vnetif" { = "0.2.0" }
]
