(version 3.1.1)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   dune
   cstruct
   ipaddr
   macaddr
   logs
   mirage-time
   lwt
   duration
   ethernet
   fmt)))

(source
 (fetch
  (url https://github.com/mirage/arp/releases/download/v3.1.1/arp-3.1.1.tbz)
  (checksum
   sha512=5824ea057094d6035cac4235f0dd984af9d56fb9ec9aa621af3bc24674c97df328cd77efb749743f295f94c040e39d9b1caf68a13253393685dfae02fce6e869)))
