(version 1.5.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (dune
   ocaml
   charrua
   cstruct
   ipaddr
   macaddr
   mirage-random
   mirage-clock
   mirage-time
   mirage-net
   duration
   logs
   fmt
   ethernet
   arp
   tcpip
   lwt)))

(source
 (fetch
  (url
   https://github.com/mirage/charrua/releases/download/v1.5.0/charrua-v1.5.0.tbz)
  (checksum
   sha512=ac6960de516642793b928224c95da997042d2907829496843481894b38804e3b465b5f9703bd8c02e5202059847ee5c16db6975c630b462448db511b39f34f87)))
