(version 0.24.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      build
      -p
      %{pkg-self:name}
      -j
      %{jobs}
      --promote-install-files=false
      @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-files
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (dune ocaml integers dune-configurator)))

(source
 (fetch
  (url
   https://github.com/yallop/ocaml-ctypes/archive/refs/tags/0.24.0.tar.gz)
  (checksum
   sha256=249c5604c8554659761a7282db4ad200aa8c0fdc408cdb53102bd70feeb51955)))
