(version 3.0.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   base-bytes
   base-threads
   base-unix
   lwt
   logs
   fmt
   cmdliner
   sha
   uri
   base64
   uuidm
   uutf
   mirage-flow
   mirage-flow-combinators
   mirage-time
   cstruct
   duration
   dune)))

(depexts
 ((linux-headers)
  (= %{os_distribution} alpine))
 ((linux-libc-dev)
  (= %{os_family} debian))
 ((kernel-headers)
  (= %{os_family} fedora))
 ((kernel-headers)
  (= %{os_distribution} rhel)))

(source
 (fetch
  (url
   https://github.com/mirage/ocaml-hvsock/releases/download/3.0.0/hvsock-3.0.0.tbz)
  (checksum
   sha512=f38d53ba07ed77d39c1e92864506ebc7daab0321c8fc2709660c7a55bb43de82af56571d827cbc03443c1b5ccb3a898f6a2163d32d9c5c52b5f4e36507b56969)))
