(version 5.9.1)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      exec
      -p
      %{pkg-self:name}
      src/unix/config/discover.exe
      --
      --save
      --use-libev
      false)
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune ocaml cppo dune-configurator ocplib-endian base-threads base-unix)))

(source
 (fetch
  (url https://github.com/ocsigen/lwt/archive/refs/tags/5.9.1.tar.gz)
  (checksum
   sha512=1c51fdb4d0856c89e2df08a1c0095ef28ebd0f613b07b03d0f66501ca5486515562071291e6d0932e57587ed0c9362c8b92c5c9eddb4d2bb2f5e129986b484a7)))
