(version 0.16.1+dune)

(build
 (all_platforms
  ((action
    (progn
     (run
      %{make}
      -f
      configure.make
      all
      OCAMLBUILD_PREFIX=%{prefix}
      OCAMLBUILD_BINDIR=%{bin}
      OCAMLBUILD_LIBDIR=%{lib}
      OCAMLBUILD_MANDIR=%{man}
      OCAML_NATIVE=%{pkg:ocaml:native}
      OCAML_NATIVE_TOOLS=%{pkg:ocaml:native})
     (run %{make} check-if-preinstalled all opam-install))))))

(depends
 (all_platforms (ocaml)))

(source
 (fetch
  (url
   https://github.com/gridbugs/ocamlbuild/archive/refs/tags/0.16.1+dune.tar.gz)
  (checksum
   sha512=9bf33e2e3cd70495c6ff5987f7e8c1c2fb3dccb02da490140726fed3b374489cb93d500f57bea32a1a71da1c9d3dd207e476109d1aaa759f54c3ef07d5b7ccd8)))
