(version 4.14.3)

(install
 (all_platforms
  (withenv
   ((= MSYS2_ARG_CONV_EXCL *))
   (run %{make} install))))

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (withenv
      ((= MSYS2_ARG_CONV_EXCL *))
      (progn
       (run
        ./configure
        (when false "")
        (when false "")
        (when false "")
        (when false "")
        --prefix=%{prefix}
        --docdir=%{doc}/ocaml
        -C)
       (run %{make} -j%{jobs}))))))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   ((action
     (withenv
      ((= MSYS2_ARG_CONV_EXCL *))
      (progn
       (run
        ./configure
        (when false "")
        (when false "")
        (when false "")
        (when false "")
        --prefix=%{prefix}
        --docdir=%{doc}/ocaml
        -C
        CC=cc
        "ASPP=cc -c")
       (run %{make} -j%{jobs}))))))))

(source
 (fetch
  (url https://github.com/ocaml/ocaml/archive/4.14.3.tar.gz)
  (checksum
   sha256=e510689183b2d62b0a7513ea7e47be80ddb9173377a2df436dbc1ca927a64689)))

(exported_env
 (= CAML_LD_LIBRARY_PATH "\%{lib}%/stublibs"))

(extra_sources
 (ocaml-base-compiler.install
  (fetch
   (url
    https://raw.githubusercontent.com/ocaml/ocaml/8c17fd444391392c5f9801241374d749c080c1a8/ocaml-variants.install)
   (checksum
    sha256=79f2a1a5044a91350a0eb6ce12e261a72a2855c094c425cddf3860e58c486678))))
