(version 2.0.2)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   dune
   base-bytes
   cstruct
   cstruct-sexp
   sexplib
   rresult
   mirage-flow
   mirage-channel
   lwt
   astring
   fmt
   logs
   win-error
   ppx_sexp_conv)))

(source
 (fetch
  (url
   https://github.com/mirage/ocaml-9p/releases/download/2.0.2/protocol-9p-2.0.2.tbz)
  (checksum
   sha512=253bafb9a41d7e641d8f8c117de4a561f7b0a81dd7e54ab9ea322375818fe1e4d952bc7b4fdabc88cab30b2df082f0cf5c0764e5d63474c1ee43a8e3f591694e)))
