(version 1.15.4)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run
      dune
      build
      -p
      %{pkg-self:name}
      -j
      %{jobs}
      --promote-install-files=false
      @install)
     (run
      dune
      install
      -p
      %{pkg-self:name}
      --create-install-files
      %{pkg-self:name}))))))

(depends
 (all_platforms
  (dune ocaml stdlib-shims)))

(source
 (fetch
  (url
   https://github.com/djs55/ocaml-sha/releases/download/v1.15.4/sha-1.15.4.tbz)
  (checksum
   sha512=dbb31b523ba0bace023bc1b0558a8f572a0ec20fb3f19f783935be755cd161e09aba352eda2bcf7c4e5ab838c7f874cfbfaed9debf0813df25d9dbe7b9314fdf)))
