(version 7.1.2)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (conf-pkg-config
   dune
   ocaml
   cstruct
   cstruct-lwt
   ppx_cstruct
   mirage-net
   mirage-clock
   mirage-random
   mirage-time
   ipaddr
   macaddr
   macaddr-cstruct
   mirage-profile
   fmt
   lwt
   lwt-dllist
   logs
   duration
   randomconv
   ethernet
   arp
   mirage-flow
   lru
   metrics)))

(source
 (fetch
  (url
   https://github.com/mirage/mirage-tcpip/releases/download/v7.1.2/tcpip-7.1.2.tbz)
  (checksum
   sha512=3f873c986de5c58df72db2953c6b2a6319963dbbbd0781b55c2878fd1eaa081ebb7cecbee595db7cb3680a6f438904f98cb69ca17e70c7a6d2d1f61277e929bd)))
