opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: [
  "Anil Madhavapeddy"
  "Richard Mortier"
  "Thomas Gazagnaire"
  "Pierre Chambart"
  "David Kaloper"
  "Jeremy Yallop"
  "David Scott"
  "Mindy Preston"
]
homepage: "https://github.com/mirage/ocaml-cstruct"
bug-reports: "https://github.com/mirage/ocaml-cstruct/issues"
license: "ISC"
tags: ["org:mirage" "org:ocamllabs" "org:xapi-project"]
dev-repo: "https://github.com/mirage/ocaml-cstruct.git"
build: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt+base-unix:enable}%-lwt"
    "--enable-ppx"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
  ]
  [make]
]
install: [
  [make "install"]
  [make "js-install"]
]
build-test: [
  [
    "./configure"
    "--prefix"
    prefix
    "--%{lwt:enable}%-lwt"
    "--enable-ppx"
    "--%{async:enable}%-async"
    "--%{base-unix:enable}%-unix"
    "--enable-tests"
  ]
  [make]
  [make "test"]
]
remove: [
  [make "js-uninstall"]
  ["ocamlfind" "remove" "cstruct"]
]
depends: [
  "ocamlfind" {build}
  "ounit" {test}
  "ocplib-endian"
  "sexplib"
  "base-bytes"
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"
]
depopts: ["async" "lwt" "base-unix"]
depexts: [
  [["debian"] ["time"]]
  [["ubuntu"] ["time"]]
]
available: [ocaml-version >= "4.02.3"]
