opam-version: "1.2"
maintainer: "Markus Mottl <markus.mottl@gmail.com>"
authors: [ "Markus Mottl <markus.mottl@gmail.com>" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "http://mmottl.github.io/pcre-ocaml"
dev-repo: "https://github.com/mmottl/pcre-ocaml.git"
bug-reports: "https://github.com/mmottl/pcre-ocaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "pcre"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "base-bytes"
  "ocamlfind" {build & >= "1.5"}
  "ocamlbuild" {build & != "0.9.0"}
  # Included from _opam file
  "conf-libpcre"
]
available: [ ocaml-version >= "3.12" ]
