opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexplib"
bug-reports: "https://github.com/janestreet/sexplib/issues"
dev-repo: "https://github.com/janestreet/sexplib.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  ["mv" "src/pre_sexp.ml" "src/pre_sexp.ml.in"] { os = "win32" }
  [make "src/pre_sexp.ml"] { os = "win32" }
  [make]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build & >= "1.3.2"}
]
patches: [
  "patch-oasis-sexplib.113.33.00+4.03" {os = "win32"}
  "patch_gen_install.ml" {os = "win32"}
  "patch-mingw" {os = "win32"}
]
available: [ ocaml-version >= "4.03.0" ]
