opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uuidm"
doc: "http://erratique.ch/software/uuidm/doc/Uuidm"
dev-repo: "http://erratique.ch/repos/uuidm.git"
bug-reports: "https://github.com/dbuenzli/uuidm/issues"
tags: [ "uuid" "codec" "org:erratique" ]
license: "ISC"
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "base-bytes" ]
depopts: [
  "cmdliner"
]
conflicts: [ "cmdliner" {< "0.9.8"} ]
build:
[  "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--with-cmdliner" "%{cmdliner:installed}%" ]