FROM linuxkit/alpine:77f48acc94bdda04e7be1e501a234c2b5c0d6593 AS mirror

RUN apk add --no-cache go musl-dev gcc

ENV GOPATH=/go PATH=$PATH:/go/bin

COPY . /go/src/github.com/moby/vpnkit/go
RUN REQUIRE_CGO=1 go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-expose-port
RUN go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-iptables-wrapper

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=mirror /go/bin/vpnkit-expose-port /usr/bin/vpnkit-expose-port
COPY --from=mirror /go/bin/vpnkit-iptables-wrapper /usr/bin/vpnkit-iptables-wrapper
