FROM linuxkit/alpine:77f48acc94bdda04e7be1e501a234c2b5c0d6593 AS mirror

RUN apk add --no-cache go musl-dev gcc

ADD . /go/src/github.com/moby/vpnkit/go
WORKDIR /go/src/github.com/moby/vpnkit/go
RUN go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/kube-vpnkit-forwarder

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=mirror /go/bin/kube-vpnkit-forwarder /usr/bin/kube-vpnkit-forwarder
COPY --from=mirror /go/bin/kube-vpnkit-forwarder /usr/bin/kube-vpnkit-forwarder
CMD ["/usr/bin/kube-vpnkit-forwarder"]
