# syntax=docker/dockerfile:1
FROM linuxkit/alpine:316c3f9d85c21fdd8bc7479e81d290f85bf60eb0 AS mirror

RUN apk add --no-cache go musl-dev gcc

ENV GOPATH=/go PATH=$PATH:/go/bin

COPY . /go/src/github.com/moby/vpnkit
RUN REQUIRE_CGO=1 go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-expose-port
RUN go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-iptables-wrapper

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --link --from=mirror /go/bin/vpnkit-expose-port /usr/bin/vpnkit-expose-port
COPY --link --from=mirror /go/bin/vpnkit-iptables-wrapper /usr/bin/vpnkit-iptables-wrapper
