opam-version: "1.2"
name: "uwt"
version: "0.0.2"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1+ with OCaml linking exception"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: [["omake" "lib"]]
install: [["omake" "install"]]
build-test: [["omake" "test"]]
remove: [
  ["ocamlfind" "remove" "uwt"]
]
available: [ocaml-version >= "4.02.1"]
depends: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-bytes"
  "conf-libuv" {build & >= "1"}
  "lwt" {>= "2.4.7"}
  "ocamlfind" {build}
  "cppo" {build}
  "omake" {build}
  "ounit" {test & >= "2.0"}
  "ppx_deriving" {test & >= "2.0"}
  "ppx_import" {test & >= "1.0"}
]
depexts: [
  [["freebsd"] ["pkgconf" "libuv"]]
  [["osx" "homebrew"] ["libuv" "pkg-config"]]
]
post-messages: [
  "Could not build uwt. The most common reason for that is a missing or old 'libuv' system package (version 0.x is not supported)." {failure}
]
