opam-version: "1.2"
maintainer: "dave@recoil.org"
authors: ["David Scott" "Thomas Gazagnaire"]
license: "ISC"
homepage: "https://github.com/mirage/ocaml-osx-dnssd"
dev-repo: "https://github.com/mirage/ocaml-osx-dnssd.git"
bug-reports: "https://github.com/mirage/ocaml-osx-dnssd/issues"
doc: "https://mirage.github.io/ocaml-osx-dnssd/"
tags: [
  "org:mirage"
]

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-j" jobs]
]

build-test: [
  [ "jbuilder" "runtest" ]
]

depends: [
  "dns"
  "lwt"
  "logs"
  "fmt"
  "cstruct" {>= "2.3.0"}
  "jbuilder" {build & >= "1.0+beta10"}
  "alcotest" {test}
]

available: [ocaml-version >= "4.03.0"]
