opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
dev-repo: "https://github.com/janestreet/ppx_optcomp.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind"  {build & >= "1.3.2"}
  "ppx_core"   {>= "113.33.00" & < "113.34.00"}
  "ppx_tools"  {>= "0.99.3"}
]
available: [ ocaml-version = "4.02.3" ]
