# OASIS_START
# DO NOT EDIT (digest: ddbb02ccc0fce0fdef7bddbc8dd75e5c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ofs
"src/ofs.cmxs": use_ofs
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_cstruct.lwt
<src/*.ml{,i,y}>: pkg_cstruct.syntax
<src/*.ml{,i,y}>: pkg_io-page.unix
<src/*.ml{,i,y}>: pkg_logs
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_protocol-9p
<src/*.ml{,i,y}>: pkg_protocol-9p.unix
# OASIS_STOP
