opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/ocaml-dns"
dev-repo:     "https://github.com/mirage/ocaml-dns.git"
bug-reports:  "https://github.com/mirage/ocaml-dns/issues"
license:      "ISC"
authors: [ "Anil Madhavapeddy" "Tim Deegan" "Richard Mortier" "Haris Rotsos"
  "David Sheets" "Thomas Gazagnaire" "Luke Dunstan" ]

build: [
  ["jbuilder" "subst"] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {>="1.0+beta9"}
  "dns-lwt"
  "duration"
  "mirage-stack-lwt"
  "mirage-kv-lwt"
  "mirage-time-lwt"
  "mirage-profile" {>="0.8.0"}
]
available: [ocaml-version >= "4.03.0"]
