opam-version: "1.2"
maintainer:   "anil@recoil.org"
homepage:     "https://github.com/mirage/mirage-tcpip"
dev-repo:     "https://github.com/mirage/mirage-tcpip.git"
bug-reports:  "https://github.com/mirage/mirage-tcpip/issues"
authors: [
  "Anil Madhavapeddy"
  "Balraj Singh"
  "Richard Mortier"
  "Nicolas Ojeda Bar"
  "Thomas Gazagnaire"
  "Vincent Bernardoff"
  "Magnus Skjegstad"
  "Mindy Preston"
  "Thomas Leonard"
]
tags: ["org:mirage"]

build: [
  ["./configure" "--prefix" prefix 
    "--%{mirage-xen:enable}%-xen"
    "--%{mirage-net-unix:enable}%-unix"
  ]
  [make]
]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test" "TESTFLAGS=-v"]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "tcpip"]
depends: [
  "ocamlfind" {build}
  "cstruct" {>= "1.0.1"}
  "channel"
  "mirage-types" {= "999"}
  "mirage-unix" {>= "1.1.0"}
  "mirage-console"
  "mirage-clock-unix" {>= "1.0.0"}
  "ipaddr" {>= "2.2.0"}
  "mirage-profile" {>= "0.5"}
  "mirage-flow" {test}
  "mirage-vnetif" {test}
  "alcotest" {test}
  "pcap-format" {test}
  "lwt" {>= "2.4.7"}
  "ocamlbuild" {build}
]
depopts: [
  "mirage-xen"
  "mirage-net-unix"
]
conflicts: [
  "mirage-net-unix" {< "1.1.0"}
]
available: [ocaml-version >= "4.01.0"]
