opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexplib"
bug-reports: "https://github.com/janestreet/sexplib/issues"
dev-repo: "https://github.com/janestreet/sexplib.git"
license: "Apache-2.0"
build: [
  ["./configure" "--prefix" prefix]
  ["mv" "src/pre_sexp.ml" "src/pre_sexp.ml.in"] { os = "win32" }
  [make "src/pre_sexp.ml"] { os = "win32" }
  [make]
]
depends: [
  "ocamlbuild"     {build}
  "ocamlfind"      {build & >= "1.3.2"}
  "js-build-tools" {build & >= "113.33.04" & < "113.34.00"}
]
available: [ ocaml-version = "4.02.3" ]
patches: [
  "opamingw.patch" {os = "win32"}
  "patch-oasis-sexplib.113.33.03" {os = "win32"}
]
