opam-version: "1.2"
maintainer: "andreashauptmann@t-online.de"
authors: [ "andreashauptmann@t-online.de" ]
license: "LGPL-2.1 with OCaml linking exception"
homepage: "https://github.com/fdopen/uwt"
dev-repo: "https://github.com/fdopen/uwt.git"
bug-reports: "https://github.com/fdopen/uwt/issues"
tags: ["clib:libuv"]
build: ["omake" "-j%{jobs}%" "lib" "BUILD_LIBUV=true" "UWT_BUILD_JOBS=%{jobs}%"]
install: [
  ["omake" "opam-install" "PREFIX=%{prefix}%"]
]
build-test: [
  ["omake" "test" ]
]
remove: [
  ["ocamlfind" "remove" "uwt"]
  ["rm" "-rf" "%{prefix}%/doc/uwt"]
]
available: [ocaml-version >= "4.02.1"]
depends: [
  "base-unix"
  "base-bigarray"
  "base-threads"
  "base-bytes"
  "conf-pkg-config" {build}
  "ocamlfind" {build}
  "cppo" {build & >= "1.3"}
  "omake" {build}
  "result"
  "lwt" {>= "2.6.0" & < "4.0"}
  "ounit" {test & >= "2.0"}
  "ppx_deriving" {test & >= "2.0"}
  "ppx_import" {test & >= "1.0"}
]
