opam-version: "1.2"
maintainer: "anil@recoil.org"
authors: ["Anil Madhavapeddy" "Thomas Gazagnaire"]
homepage: "https://github.com/mirage/mirage-http"
bug-reports: "https://github.com/mirage/mirage-http/issues/"
dev-repo: "https://github.com/mirage/mirage-http.git"
doc: "https://mirage.github.io/mirage-http/"
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "mirage-types" {>= "2.0.0" & < "3.0.0"}
  "mirage-types-lwt" {>= "2.0.0" & < "3.0.0"}
  "conduit"
  "mirage-conduit" {>= "2.2.0"}
  "lwt" {>= "2.4.3"}
  "cohttp" {>= "0.18.0" & <"0.99"}
  "channel"
]
available: [ocaml-version >= "4.00.0"]
