opam-version: "1.2"
maintainer:   "Dave Scott <dave@recoil.org>"
authors:      [ "Anil Madhavapeddy" "Dave Scott" "Richard Mortier" ]
license:      "ISC"
homepage:     "https://github.com/mirage/ocaml-pcap"
dev-repo:     "https://github.com/mirage/ocaml-pcap.git"
bug-reports:  "https://github.com/mirage/ocaml-pcap/issues"
doc:          "https://mirage.github.io/ocaml-pcap/"
tags:         [ "org:mirage" "org:xapi-project" ]

build: [
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

build-test:[
  [ "jbuilder" "subst"] {pinned}
  [ "jbuilder" "runtest" "-p" name "-j" jobs ]
]

depends: [
  "jbuilder"   {build & >="1.0+beta10"}
  "ppx_tools"  {build}
  "cstruct"    {>= "1.9.0"}
  "ppx_cstruct"
  "ounit"      {test}
]
