opam-version: "1"
maintainer: "zoggy@bat8.org"
homepage: "http://config-file.forge.ocamlcore.org/"
authors: ["Jean-Baptiste Rouquier" "Fabrice Le Fessant" "Maxence Guesdon"]
doc: "http://config-file.forge.ocamlcore.org/ocamldoc/Config_file.html"
tags: ["configuration"]
license: ["LGPL 2 or later"]
ocaml-version: [>= "4.00"]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
  [make "install"]
]
remove: [["ocamlfind" "remove" "config-file"]]
depends: ["ocamlfind"]
patches: [ "patch-aa" ]
