opam-version: "1.2"
name: "charrua-core"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
license: "ISC"
homepage: "https://github.com/mirage/charrua-core"
bug-reports: "https://github.com/mirage/charrua-core/issues"
dev-repo: "https://github.com/mirage/charrua-core.git"
doc: "https://mirage.github.io/charrua-core/api"

available: [ocaml-version >= "4.03" & opam-version >= "1.2"]

build: [
  ["jbuilder" "subst" "-n" name] {pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

build-test: [
  ["jbuilder" "runtest" "-p" name "-j" jobs]
]

depends: [
  "jbuilder" {build & >="1.0+beta7"}
  "ppx_sexp_conv" {build}
  "ppx_cstruct"   {build}
  "menhir"        {build}
  "cstruct"       {>= "3.0.1"}
  "sexplib"
  "ipaddr"        {>= "2.5.0"}
  "tcpip"         {>= "3.2.0"}
  "rresult"
  "io-page-unix"  {test}
  "cstruct-unix"  {test}
]
